<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>自傳</title>
    <style>
        body {
            font-family: "Noto Sans TC", "Microsoft JhengHei", "PingFang TC", sans-serif;
            word-break: break-all;
            font-size: 1em;
            letter-spacing: 0.1em;
            background-color: #FFA;
            line-height: 1.5em;
        }
        #wrapper {
            width: 80%;
            border: 20px outset #FF0;
            padding: 1em;
            margin: 30px auto 1px auto;
            background-color: #F00;
        }
        #header {
            text-align: center;
            background-image: url(img/autobiography.jpg);
            background-repeat: no-repeat;
            background-position: center ;
            font-size: 2.5em;
        }
        #footer {
            background-color: #800;
            font-size: 0.8em;
            border-top: 15px solid #00F;
            border-bottom: 15px solid #00F;
            text-align: center;
            margin-top: 15px;
            width: 794px;              
            margin-left: auto;
            margin-right: auto;
            color: #0FF;
            padding: 10px;
        }
        .font_title {
            color: red;
            font-weight: bold;
            font-family: "微軟正黑體", Times New Roman, Helvetica, serif;
            height: 25px;
            width: 95px;
            background-color: #800;
            border: 5px solid;
            border-color: yellow yellow blue blue;
            padding: 5px 2px 3px 2px;
            text-align: center;
        }
        .text-indent {
            text-indent: 2em;
            text-align: justify;
            text-justify: inter-ideograph;
            padding-left: 3em;
            padding-right: 3em;
        }
        .font_bold {
            font-weight: bold;
        }
        .skill-list {
            padding-left: 40px;
            margin-left: 0;
        }
        .skill-list li {
            border-bottom: 3px dashed #800;
            padding-bottom: 3px;
            list-style-position: outside;
            text-indent: 0;
            text-align: justify;           
            text-justify: inter-ideograph;  
        }
        .title {
            color: rgb(255, 255, 255);
            margin-top: 20px;
            text-align: center;
            writing-mode: horizontal-tb; 
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="header">自傳</div>
    <div id="content">
        <p class="font_title">自我介紹</p>	 
        <p class="text-indent">
            我是劉勁琳，就讀亞洲大學，是資訊工程系的大一學生。我的個性開朗活潑、積極外向，具備良好的人際互動能力。和同儕交流時不會產生戒心、壓力，因此大家都熱愛和我交朋友，就連老師也喜歡找我幫忙以及談天說笑。另外，我總是抱持著熱情且勤奮的態度完成任務，事必躬親不仰賴他人，即使遇到困難、挫折，我非但不會一蹶不振，反而越挫越勇。
        </p>
        <p class="text-indent">    
            除了自己尋找解決辦法外，也會透過穩固的人際互動網絡，主動與同儕討論、探究問題本質，直到所有障礙徹底排除，才如釋重負。因為具備盡心盡力、使命必達的工作精神，讓我在求學過程中有加分的作用，老師和父母十分信任我且願意將重大的任務和職責交給我去執行。
        </p>
        <p class="font_title">學習經歷</p>
        <p class="text-indent">
            我從國小六年級開始接觸程式，包括初級的Scratch、進階的C++、C語言以及Python，因此很早建立良好的程式基礎能力，也使我在國、高中的程式設計課程中能駕輕就熟，學習成效顯著。加上國小時玩過一款特殊的線上遊戲，跟其他策略遊戲最大的不同是藉由撰寫程式碼，控制角色的上下左右移動並擊敗怪獸來完成任務，總共有200個關卡。雖然沒有完全破關，但激發我對程式的好奇與興趣。不僅能享受遊玩過程中的成就感，還可以培養思考和解決問題的能力，讓我受益匪淺，更促使我選擇資訊工程系，開始朝實現夢想的方向扎實前進。
        </p>
        <p class="text-indent">   
            高中階段，除了在程式設計課程中展現亮眼成果，我也參與2年的資訊研究社，吸收多項更高超的技術。透過與學長姊相互切磋琢磨，分享彼此的學習歷程和思維觀點，更在高二時擔任社長一職，帶領社員走進程式的世界。為了檢測我的程式能力，我參加APCS檢定，憑藉卓越的成績順利取得證照，逐步累積實力，以銜接未來資訊工程領域之學習。於高三的選修課中，我選擇與資訊科技相關的課程進行深入探索：操作目前廣受關注、由OpenAI開發的對話式聊天機器人ChatGPT，作為解決課業問題、撰寫程式以及練習英語的實用工具，有效提升學習效率和執行品質。使我深受當代科技變革所吸引，確立我致力於資工領域的決心。
        </p>
        <p class="text-indent">
            我不只擅長寫程式，對於資訊科技領域的理論與實務應用更是充滿熱情，譬如人工智慧、機器學習、資料科學、物聯網、電腦架構、網頁設計、作業系統、計算機網路、半導體產業以及資訊安全等技術面向的研究。雖然內容較為艱深，但從中能獲得豐富的運作原理和專業知識，進一步推動我投身科技行業的志向。經過高中三年勤奮的耕耘，我終於如願考上亞洲大學資訊工程系，已迫不及待想盡情發揮我的潛能了！
        </p>
        <p class="font_title">未來展望</p>
        <p class="text-indent">
            回顧高中三年，生活重心多放在課業與升學，錯過不少有趣且充實的活動，留下些許遺憾。因此，我擬定大學四年的期程規劃以及長遠的職業發展方向，鋪設邁向職涯目標的堅實道路。多認識資工系與其他科系的同學，畢竟大學的某一些課程要和不同科系的學生一起上課並分工合作完成報告，結交許多志同道合的朋友，大家聚在一塊討論課業問題、交換彼此的學習經驗、同心協力度過一路上的難關，更能從每個人身上獲得各種不同的優點和啟發。
        </p>
        <p class="text-indent">
            利用課餘時間去系辦找教授聊聊，藉由對話幫助我更熟悉資工系的課程規劃與未來職涯出路，主動請教學長姐過往的讀書方法、各科須注意之處、是否有優秀的範例可供參考，讓我在課堂上能快速掌握並內化學習重點，有助於我在考試與專題製作中表現更加穩定。只要有舉辦檢定的考試或競賽，尤其是跟資訊科技密切相關的，都要積極參加，作為自我挑戰與能力檢視的方式。
        </p>    
        <p class="text-indent">
            一方面是為我的將來不管是進入研究所繼續進修或是求職奠定基礎，另一方面提升我的專業技能。因為工程師、程式設計師經常須與國際客戶、合作夥伴進行技術交流以及經驗傳授，擁有良好的英語溝通技巧已成為不可或缺的關鍵條件，所以我打算在這四年將聽、說、讀、寫能力訓練好；每個星期三晚上參加桌遊社來紓解壓力、放鬆心情，畢竟長時間專注於課業學習之餘，也難免會感到身心疲憊。同時和社員分享彼此生活中的快樂經歷，強化團體成員間的凝聚力。
        </p>
        <p class="text-indent">    
            我的夢想是成為一名程式設計師，透過精湛的程式設計能力開發出具備多元功能的軟體和網站供大家使用，使人們的生活更加便利。最後期許我在亞洲大學有所成就，出社會後能堅定前行，從容應對各種挑戰與壓力，持續穩健成長。
        </p>
        <p class="font_title">專長與技能</p>
        <ul class="skill-list">
            <li>英文能力：全民英檢中級、多益640分、英語朗讀比賽甲等，使用Cambly練習英語會話以及修習多堂線上英語課程，能快速閱讀並掌握科技英文資料，具備基本英語口說能力。</li>
            <li>程式設計實力：APCS大學程式設計先修檢測證照，具備C語言、C++、Python程式基礎邏輯思維與除錯能力，完成多項課堂程式實作，能夠解析基本技術文件和修改範例程式碼。</li>
            <li>數學表現：美國數學競賽AMC10證書，具備邏輯推理、代數運算、幾何應用、快速計算以及分析能力，擅長拆解問題與公式運用，能耐心處理繁複數學過程。</li>
            <li>國文能力：全國高級中等學校閱讀心得寫作比賽甲等，擅長撰寫長篇心得文章、表達觀點和書面論述，具備良好的閱讀理解、統整能力與資料歸納、重點摘錄能力。</li>
            <li>珠心算能力：珠心算1級段位、具備快速心算能力和數字反應力，熟悉筆算及心算轉換訓練，多次參加珠算檢定，能耐心且持續專注訓練、可精確處理數據與基本財務計算。</li>
            <li>鋼琴才藝：能彈奏多首知名古典樂曲，熟悉五線譜和簡譜，具備良好音感、節奏感、手指靈活度、反覆修正以及樂曲還原能力。</li>
        </ul>
        <p class="font_title">照片集錦</p>
        <div style="display: flex;">
            <div style="width:375px; margin:10px; padding:10px; border:5px blue dashed;">
                <img src="life-photo.jpg" style="display: block; margin: auto; max-width: 100%; max-height: 100%;">
            </div>
            <div style="width:375px; margin:10px; padding:10px; border:5px blue dashed;">
                <img src="工作照.jpg" style="display: block; margin: auto; max-width: 100%; max-height: 100%;">
            </div>
</div>
<div id="footer">
     資料來源：Google 雲端硬碟(自傳檔案)<br>
     <a href="https://drive.google.com/file/d/1CvHU3_nS3jqEOYn8_NV8VMTrLzWGeLEe/view?usp=sharing" target="_blank" style="color:#0FF;">自傳.pdf</a>
</div>
</body>
</html>